# hql-parser

./: .gitignore  AGENTS.md  INTELLIJ_SETUP.md  LICENSE  MAVEN_CENTRAL_PUBLISHING.md  README.md  WARP.md  pom.xml
.github/workflows/: publish-maven-central.yml
src/main/antlr4/com/raditha/hql/grammar/: HQL.g4
src/main/java/com/raditha/hql/converter/: ConversionException.java  HQLToPostgreSQLConverter.java  ImplicitJoinOnClauseGenerator.java  JoinMapping.java  JoinType.java
src/main/java/com/raditha/hql/examples/: UsageExamples.java
src/main/java/com/raditha/hql/model/: MetaData.java  QueryAnalysis.java  QueryType.java
src/main/java/com/raditha/hql/parser/: HQLParser.java  ParameterAwareTokenStream.java  ParseException.java  QueryAnalysisVisitor.java
src/test/java/com/raditha/hql/: AdvancedConverterTest.java  AdvancedHQLParserTest.java  ConstructorExpressionConverterTest.java  ConstructorExpressionTest.java  EnumConstantTest.java  HQLParserTest.java  ImplicitJoinTest.java  JoinAnalysisTest.java  JoinMappingTest.java  PostgreSQLConverterTest.java
